{
  "name": "sns-crawler-api-gateway",
  "version": "1.0.0",
  "description": "API Service project on AWS API Gateway",
  "scripts": {
    "deploy": "sls deploy -v --stage $STAGE",
    "remove": "sls remove -v --stage $STAGE",
    "i_node": "npm install",
    "rm_node": "rm *.lock && rm -rf ./node_modules"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "fff-js": "^0.0.13",
    "serverless-domain-manager": "^3.3.2"
  }
}
